BUY TANGERINE,PAUL,SHOPPING,2021-10-05 10:10:00
BUY BANANAS,PAUL,SPACE,2021-06-12 10:12:00
SOMETHING,PAUL,FUN,2021-11-10 10:10:00
STUDY FOR ENGLISH TEST,PAUL,HOMEWORK,2021-06-10 10:00:00
BUY ALMONDS,GEORGE,SHOPPING,2021-06-03 09:18:00
TAKE A WALK,PAUL,FUN,2021-02-06 19:12:00
GO FISH,GEORGE,FUN,2021-06-19 12:12:00
BUY APPLES,PAUL,SHOPPING,2021-06-04 10:20:00
CUMPARA PAINE,PAUL,SHOPPING,2021-05-10 10:10:00
GO TO THE GYM,SARAH,FUN,2021-12-10 09:10:00
CUMPARA ALMOND MILK,MARIA,SHOPPING,2021-06-11 09:10:00
